cff-version: 1.2.0
title: "SMILES2Docking"
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - family-names: "Gonçalves"
    given-names: "Adriano Marques"
    affiliation: "Universidade de Araraquara - UNIARA"
    email: "amgoncalves@uniara.edu.br"
  - family-names: "Grajales Ruiz"
    given-names: "Daniel"
    affiliation: "Universidade Estadual Paulista - UNESP"
  - family-names: "Monteiro do Nascimento Júnior"
    given-names: "Nailton"
    affiliation: "Universidade Estadual Paulista - UNESP"
repository-code: "https://github.com/amgoncalvesusp/Smiles2Docking"
license: "GPL-2.0-or-later"
version: "1.3.0"
date-released: "2026-05-28"
keywords:
  - SMILES
  - ligand-preparation
  - molecular-docking
  - Dimorphite-DL
  - Meeko
  - AutoDock-Vina
  - PDBQT
  - MOPAC
  - PM7
  - RDKit
